PersonnelListTab.tsx:134 🔍 RAW PERSONNEL DATA: [
  {
    "id": "5c81332a-fda0-4d7b-8e06-57428480ce4c",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "active",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "6a478773-06ec-444e-b719-458e3b35bcbc",
      "full_name": null,
      "last_name": "Aquino",
      "first_name": "Oscar Eleno"
    },
    "labor_type": null
  },
  {
    "id": "dc215d34-ac57-4acb-9c55-4a230b0c7bac",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "active",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "9c6e9a0e-808a-447d-9ca5-6c4682f261e2",
      "full_name": null,
      "last_name": "Gonzalez",
      "first_name": "Bruno Alejandro"
    },
    "labor_type": null
  },
  {
    "id": "9ac08fe0-9681-4c4a-aa1f-3ef80f76a761",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "active",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "71adfb51-9afd-44f0-b6fa-c614ce8c44b0",
      "full_name": null,
      "last_name": "Sequeira",
      "first_name": "Paulo Xavier"
    },
    "labor_type": null
  },
  {
    "id": "e72bc507-99c4-47f3-b2d3-12fc44e02545",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "inactive",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "8c8f604a-ef65-418d-b33b-17e11ef4d4c4",
      "full_name": null,
      "last_name": "Gomez",
      "first_name": "Felipe"
    },
    "labor_type": null
  },
  {
    "id": "4eb6485c-72eb-4610-bf90-c12d0ee57575",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "inactive",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "c1e4b38e-db93-4cbf-a14e-ac17e655c0f4",
      "full_name": null,
      "last_name": "Belgara",
      "first_name": "Etelvino"
    },
    "labor_type": null
  },
  {
    "id": "f01ab4ac-2040-4efc-90ea-39f975142270",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "inactive",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "cf6c79cd-c4bd-4446-8cf2-7f02383203c5",
      "full_name": null,
      "last_name": null,
      "first_name": "Santiago"
    },
    "labor_type": null
  },
  {
    "id": "17de1776-0160-4349-932e-00d19dcc21eb",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "active",
    "created_at": "2025-10-28T23:41:05.216828+00:00",
    "contact": {
      "id": "4baf6836-a6e8-4c64-9aaa-a397063b0d46",
      "full_name": null,
      "last_name": null,
      "first_name": "Hernan"
    },
    "labor_type": {
      "id": "8785104f-af38-4d49-a985-f9905bff0dd1",
      "name": "Oficial albañil"
    }
  },
  {
    "id": "d8c0bfc9-1463-419b-8829-a0cfcd4fe688",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "inactive",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "201121b4-5ddb-44d8-9975-8420fe299568",
      "full_name": null,
      "last_name": null,
      "first_name": "Diego"
    },
    "labor_type": null
  },
  {
    "id": "55e1654a-2573-49d1-87d9-6b8bd4cdbc41",
    "notes": null,
    "start_date": null,
    "end_date": null,
    "status": "active",
    "created_at": "2025-08-18T21:52:43.314364+00:00",
    "contact": {
      "id": "92fba049-a349-4944-b7e0-814726b31797",
      "full_name": null,
      "last_name": null,
      "first_name": "Ezequiel"
    },
    "labor_type": {
      "id": "1e99c9ed-a0b7-48d4-b4dc-fa5d01996c6c",
      "name": "Ayudante de albañil"
    }
  }
]
